<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMARTMKTModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SMARTMKTEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIAs" EntityType="SMARTMKTModel.CATEGORIA" />
    <EntitySet Name="GRUPOEDADs" EntityType="SMARTMKTModel.GRUPOEDAD" />
    <EntitySet Name="PERFILs" EntityType="SMARTMKTModel.PERFIL" />
    <EntitySet Name="PREGUNTAs" EntityType="SMARTMKTModel.PREGUNTA" />
    <EntitySet Name="USUARIOs" EntityType="SMARTMKTModel.USUARIO" />
    <AssociationSet Name="FK_PREGUNTA_CATEGORIA" Association="SMARTMKTModel.FK_PREGUNTA_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIAs" />
      <End Role="PREGUNTA" EntitySet="PREGUNTAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERFIL_USUARIO" Association="SMARTMKTModel.FK_PERFIL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="PERFIL" EntitySet="PERFILs" />
    </AssociationSet>
    <FunctionImport Name="UspObtenerProfesor" ReturnType="Collection(SMARTMKTModel.UspObtenerProfesor_Result)">
      <Parameter Name="USUARIO1" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UspObtenerUsuario" ReturnType="Collection(SMARTMKTModel.UspObtenerUsuario_Result)">
      <Parameter Name="USUARIO1" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UspRegistrarUsuario">
      <Parameter Name="USUARIO" Mode="In" Type="String" />
      <Parameter Name="CONTRASEÑA" Mode="In" Type="String" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="FECNACIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="NBRCATEGORIA" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="PREGUNTAs" Relationship="SMARTMKTModel.FK_PREGUNTA_CATEGORIA" FromRole="CATEGORIA" ToRole="PREGUNTA" />
  </EntityType>
  <EntityType Name="GRUPOEDAD">
    <Key>
      <PropertyRef Name="IDGRUPOEDAD" />
    </Key>
    <Property Name="IDGRUPOEDAD" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EDADINICIAL" Type="Int32" Nullable="false" />
    <Property Name="EDADFINAL" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="IDPERFIL" />
    </Key>
    <Property Name="IDPERFIL" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="FECNACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="USUARIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NIVEL" Type="Int32" Nullable="false" />
    <Property Name="PUNTOS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="SMARTMKTModel.FK_PERFIL_USUARIO" FromRole="PERFIL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PREGUNTA">
    <Key>
      <PropertyRef Name="IDPREGUNTA" />
    </Key>
    <Property Name="IDPREGUNTA" Type="Int32" Nullable="false" />
    <Property Name="PREGUNTA1" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OPCION1" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OPCION2" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OPCION3" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OPCION4" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CLAVE" Type="Int32" Nullable="false" />
    <Property Name="IDCATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="NIVEL" Type="Int32" Nullable="false" />
    <Property Name="DIFICULTAD" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FLGELIMINADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="SMARTMKTModel.FK_PREGUNTA_CATEGORIA" FromRole="PREGUNTA" ToRole="CATEGORIA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USUARIO1" />
    </Key>
    <Property Name="USUARIO1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONTRASEÑA" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FECNACIMIENTO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PERFILs" Relationship="SMARTMKTModel.FK_PERFIL_USUARIO" FromRole="USUARIO" ToRole="PERFIL" />
  </EntityType>
  <Association Name="FK_PREGUNTA_CATEGORIA">
    <End Role="CATEGORIA" Type="SMARTMKTModel.CATEGORIA" Multiplicity="1" />
    <End Role="PREGUNTA" Type="SMARTMKTModel.PREGUNTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IDCATEGORIA" />
      </Principal>
      <Dependent Role="PREGUNTA">
        <PropertyRef Name="IDCATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERFIL_USUARIO">
    <End Role="USUARIO" Type="SMARTMKTModel.USUARIO" Multiplicity="1" />
    <End Role="PERFIL" Type="SMARTMKTModel.PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USUARIO1" />
      </Principal>
      <Dependent Role="PERFIL">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="UspObtenerProfesor_Result">
    <Property Type="String" Name="USUARIO" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CONTRASEÑA" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="FECNACIMIENTO" Nullable="false" />
    <Property Type="String" Name="CORREO" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="UspObtenerUsuario_Result">
    <Property Type="String" Name="USUARIO" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CONTRASEÑA" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="FECNACIMIENTO" Nullable="false" />
    <Property Type="String" Name="CORREO" Nullable="false" MaxLength="150" />
  </ComplexType>
</Schema>